# Load this config file using:
#	dconf load /org/gnome/terminal/ < gnome_terminal.dconf
#
[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(29,22,28)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-shape='block'
default-size-columns=96
font='0xProto Nerd Font Mono 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(255,0,0)', 'rgb(66,255,0)', 'rgb(255,169,39)', 'rgb(14,139,255)', 'rgb(255,0,245)', 'rgb(0,255,255)', 'rgb(255,255,255)', 'rgb(94,92,100)', 'rgb(254,69,69)', 'rgb(120,255,71)', 'rgb(255,178,63)', 'rgb(54,159,255)', 'rgb(255,60,248)', 'rgb(62,255,255)', 'rgb(211,211,211)']
use-system-font=false
use-theme-colors=false
visible-name='cottonears'
